<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Atmoos.Quantities.Build.props" />
  <Import Project="../Atmoos.Quantities.Pack.targets" />

  <PropertyGroup>
    <Version>2.0.1</Version>
    <RootDirectory>../../</RootDirectory>
    <Description>Provides many more units for use with Atmoos.Atmoos.Quantities.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atmoos.Quantities" Version="2.1.0" />
  </ItemGroup>

</Project>
