<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Atmoos.Quantities.Build.props" />
  <Import Project="../Atmoos.Quantities.Pack.targets" />

  <PropertyGroup>
    <Version>2.2.0</Version>
    <RootDirectory>../../</RootDirectory>
    <Description>Provides many more units for use with Atmoos.Atmoos.Quantities.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atmoos.Quantities\Atmoos.Quantities.csproj" />
  </ItemGroup>
</Project>
