<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Serialization.pack.xml"/>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Quantities.Serialization.Newtonsoft</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageTags>$(PackageTags), json, newtonsoft, newtonsoft.json, newtonsoft-json</PackageTags>
    <Description>Serialization of Atmoos.Quantities types using Newtonsoft.Json.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quantities\Quantities.csproj" />
    <ProjectReference Include="..\..\Quantities.Units\Quantities.Units.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
