<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Quantities.Build.targets"/>
  <Import Project="../Serialization.Pack.targets"/>

  <PropertyGroup>
    <Version>1.1.1</Version>
    <RootDirectory>../../../</RootDirectory>
    <RootNamespace>Quantities.Serialization.Newtonsoft</RootNamespace>
    <PackageTags>$(PackageTags), json, newtonsoft, newtonsoft.json, newtonsoft-json</PackageTags>
    <Description>Serialization of Atmoos.Quantities types with Newtonsoft.Json.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Atmoos.Quantities" Version="1.2" />
  </ItemGroup>

</Project>
