# Quantities

./: .editorconfig  .gitattributes  .gitignore  LICENSE  Quantities.code-workspace  Quantities.sln  README.md  dotnet-tools.json  newQuantities.sln
quantities.benchmark/: AddingQuantities.cs  Convenience.cs  ConversionBenchmarks.cs  ConvertingQuantities.cs  CreateQuantities.cs  CreationProfiling.cs  DeserializationBenchmark.cs  DividingQuantities.cs  MapBenchmark.cs  MeasureBenchmark.cs  MultiplyingQuantities.cs  PolynomialBenchmark.cs  PrefixScalingBenchmarks.cs  Program.cs  SerializationComparisonBenchmark.cs  SiPrefixScalingBenchmark.cs  Trivial.cs  quantities.benchmark.csproj
quantities.benchmark/numerics/: PolynomialExponentiationBenchmark.cs  PolynomialMultiplicationBenchmark.cs
quantities.serialization/newtonsoft/: Deserializer.cs  Extensions.cs  QuantityConverter.cs  QuantitySerialization.cs  quantities.serialization.newtonsoft.csproj
source/: .editorconfig  .runsettings  Atmoos.Quantities.Build.props  Atmoos.Quantities.Pack.targets  Atmoos.Quantities.Test.props  Atmoos.Quantities.sln  Quantities.Build.targets  Quantities.Pack.targets  Quantities.Test.props  Quantities.Test.targets  Quantities.build.xml  Quantities.pack.xml  Quantities.sln
source/Atmoos.Quantities/: AiAttribute.cs  Atmoos.Quantities.csproj  Extensions.cs  Globals.cs  IQuantity.cs  Operators.cs  Systems.cs  Transformation.cs  readme.md
source/Atmoos.Quantities.Benchmark/: AddingQuantities.cs  AllocationFreeBenchmark.cs  Atmoos.Quantities.Benchmark.csproj  Convenience.cs  ConversionBenchmarks.cs  ConvertingQuantities.cs  CreateQuantities.cs  DeserializationBenchmark.cs  DividingQuantities.cs  ExtensionsBenchmark.cs  MeasureBenchmark.cs  MultiplyingQuantities.cs  ParsingBenchmark.cs  PrefixScalingBenchmarks.cs  Program.cs  QuantitiesBenchmark.cs  SerializationComparisonBenchmark.cs  Trivial.cs  Usings.cs
source/Atmoos.Quantities.Benchmark/Numerics/: AlgorithmsPowerBenchmark.cs  PolynomialBenchmark.cs  PolynomialExponentiationBenchmark.cs  PolynomialMultiplicationBenchmark.cs  Trivial.cs
source/Atmoos.Quantities.Serialization/: Serialization.Pack.targets
source/Atmoos.Quantities.Serialization/Newtonsoft/: Atmoos.Quantities.Serialization.Newtonsoft.csproj  Deserializer.cs  Extensions.cs  QuantityConverter.cs  QuantitySerialization.cs  readme.md
source/Atmoos.Quantities.Serialization/Newtonsoft.Test/: AreaSupportTest.ai.cs  Atmoos.Quantities.Serialization.Newtonsoft.Test.csproj  Convenience.cs  DataRateSupportTest.ai.cs  DataSupportTest.ai.cs  DeserializerTest.ai.cs  ElectricCurrentSupportTest.ai.cs  ElectricPotentialSupportTest.ai.cs  ElectricalResistanceSupportTest.ai.cs  EnergySupportTest.ai.cs  ForceSupportTest.ai.cs  FrequencySupportTest.ai.cs  ISerializationTester.cs  LengthSupportTest.ai.cs  MassSupportTest.ai.cs  PowerSupportTest.ai.cs  PressureSupportTest.ai.cs  SerializationTest.cs  TemperatureSupportTest.ai.cs  TimeSupportTest.ai.cs  Usings.cs  VelocitySupportTest.ai.cs  VolumeSupportTest.ai.cs
source/Atmoos.Quantities.Serialization/Text.Json.Test/: AreaSupportTest.cs  Atmoos.Quantities.Serialization.Text.Json.Test.csproj  Convenience.cs  DataRateSupportTest.cs  DataSupportTest.cs  DeserializerTest.ai.cs  ElectricCurrentSupportTest.cs  ElectricPotentialSupportTest.cs  (+14 more)
source/Atmoos.Quantities.Test/: AllocationFreeTest.cs  Atmoos.Quantities.Test.csproj  Convenience.cs  Dim.cs  ExtensionsTest.cs  OperatorsTest.cs  SystemOfQuantitiesTest.cs  TransformationTest.cs  Usings.cs
source/Atmoos.Quantities.TestTools/: Assert.cs  Atmoos.Quantities.TestTools.csproj  Convenience.cs  Export.cs  Extensions.cs  Traits.cs
source/Atmoos.Quantities.Units/: Atmoos.Quantities.Units.csproj  readme.md
source/Atmoos.Quantities.Units.Test/: AccelerationTest.cs  AngleTest.ai.cs  AreaTest.cs  Atmoos.Quantities.Units.Test.csproj  ConvenienceTest.cs  DataRateTest.cs  DataTest.cs  DynamicsTest.ai.cs  ElectricChargeTest.ai.cs  ElectricCurrentTest.cs  ElectricPotentialTest.cs  ElectricalResistanceTest.cs  EnergyTest.cs  ForceTest.cs  FrequencyTest.cs  KinematicsTest.ai.cs  LengthTest.cs  MassTest.cs  PowerTest.cs  PressureTest.cs  TemperatureTest.cs  TimeTest.cs  UserDefined.cs  Usings.cs  VelocityTest.cs  VolumeTest.cs
source/Quantities/: AllocationFree.cs  Extensions.cs  Globals.cs  IQuantity.cs  ISystems.cs  Quantities.csproj  ShouldBeUnusedException.cs  Systems.cs  Transformation.cs  readme.md
source/Quantities.Benchmark/: AddingQuantities.cs  AllocationFreeBenchmark.cs  Convenience.cs  ConversionBenchmarks.cs  ConvertingQuantities.cs  CreateQuantities.cs  DeserializationBenchmark.cs  DividingQuantities.cs  Exporter.cs  MeasureBenchmark.cs  MultiplyingQuantities.cs  PrefixScalingBenchmarks.cs  Program.cs  Quantities.Benchmark.csproj  SerializationComparisonBenchmark.cs  Trivial.cs  Usings.cs
source/Quantities.Serialization/: Serialization.Pack.targets  Serialization.pack.xml
source/Quantities.Test/: AccelerationTest.cs  AllocationFreeTest.cs  AreaTest.cs  Convenience.cs  DataRateTest.cs  DataTest.cs  Dim.cs  ElectricCurrentTest.cs  ElectricPotentialTest.cs  ElectricalResistanceTest.cs  EnergyTest.cs  FrequencyTest.cs  LengthTest.cs  MassTest.cs  PowerTest.cs  Quantities.Test.csproj  SystemOfQuantitiesTest.cs  TemperatureTest.cs  TimeTest.cs  TransformationTest.cs  UserDefined.cs  Usings.cs  VelocityTest.cs  VolumeTest.cs
source/Quantities.TestTools/: Convenience.cs  Export.cs  Extensions.cs  Quantities.TestTools.csproj  Traits.cs
source/Quantities.Units/: Quantities.Units.csproj  readme.md
source/Quantities.Units.Test/: ElectricCurrentTest.cs  ElectricPotentialTest.cs  ElectricalResistanceTest.cs  EnergyTest.cs  MassTest.cs  PowerTest.cs  Quantities.Units.Test.csproj  TemperatureTest.cs  TimeTest.cs  Usings.cs  VolumeTest.cs
source/quantities/: IFactory.cs  ISystems.cs
source/quantities.benchmark/: DividingQuantities.cs  MultiplyingQuantities.cs  PrefixScalingBenchmarks.cs  Trivial.cs
source/quantities.test/: ConvenienceTest.cs  ElectricalResistanceTest.cs  TimeTest.cs  Usings.cs
(+868 files in other folders)
