<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Atmoos.Quantities.Build.props" />
  <Import Project="../../Atmoos.Quantities.Test.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Atmoos.Quantities.Units\Atmoos.Quantities.Units.csproj" />
    <ProjectReference Include="..\Newtonsoft\Atmoos.Quantities.Serialization.Newtonsoft.csproj" />
  </ItemGroup>

</Project>