<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Quantities.Build.targets"/>

  <PropertyGroup>
    <RootNamespace>Quantities.Benchmark</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <AssemblyName>$(RootNamespace)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <Configuration>Release</Configuration>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UnitsNet" Version="5.49.0" />
    <PackageReference Include="QuantityTypes" Version="5.0.0" />
    <PackageReference Include="Towel" Version="1.0.40" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quantities\Quantities.csproj" />
    <ProjectReference Include="..\Quantities.Units\Quantities.Units.csproj" />
    <ProjectReference Include="..\Quantities.Serialization\Text.Json\Quantities.Serialization.Text.Json.csproj" />
    <ProjectReference Include="..\Quantities.Serialization\Newtonsoft\Quantities.Serialization.Newtonsoft.csproj" />
  </ItemGroup>

</Project>
