<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Atmoos.Quantities.Build.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- ToDo: Re-enable PrivateAssets="All" -->
    <ProjectReference Include="..\Atmoos.Quantities\Atmoos.Quantities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atmoos.Sphere" Version="0.3.*" />
    <PackageReference Include="xunit.assert" Version="2.8.0" />
  </ItemGroup>

</Project>