<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Quantities.Build.targets"/>
  <Import Project="../Quantities.Pack.targets"/>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <RootNamespace>Quantities.Units</RootNamespace>
    <Description>Provides many more units for use with Atmoos.Quantities.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atmoos.Quantities" Version="1.1.0" />
  </ItemGroup>

</Project>
