<Project>
  <Import Project="../Atmoos.Quantities.Pack.targets" />
  <!-- Packaging info common to all serialization projects within the quantities project -->

  <PropertyGroup>
    <PackageTags>$(PackageTags), unit-serialization, quantities-serialization, serialization</PackageTags>
  </PropertyGroup>
</Project>
