<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Quantities.build.xml"/>
  <Import Project="../../Quantities.test.xml"/>

  <PropertyGroup>
    <RootNamespace>Quantities.Serialization.Text.Json.Text</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quantities\Quantities.csproj" />
    <ProjectReference Include="..\..\Quantities.Units\Quantities.Units.csproj" />
    <ProjectReference Include="..\Text.Json\Quantities.Serialization.Text.Json.csproj" />
  </ItemGroup>

</Project>
