<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Quantities.Build.targets"/>
  <Import Project="../../Quantities.Test.targets"/>

  <PropertyGroup>
    <RootNamespace>Quantities.Serialization.Text.Json.Text</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Text.Json\Quantities.Serialization.Text.Json.csproj" />
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Atmoos.Quantities.Units" Version="1.0.0" />
  </ItemGroup>

</Project>
