<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Quantities.Build.targets"/>
  <Import Project="../Serialization.Pack.targets"/>

  <PropertyGroup>
    <Version>1.1.0</Version>
    <RootNamespace>Quantities.Serialization.Text.Json</RootNamespace>
    <PackageTags>$(PackageTags), json, text.json, system.text.json, system-text-json</PackageTags>
    <Description>Serialization of Atmoos.Quantities types with System.Text.Json.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Atmoos.Quantities" Version="1.1.0" />
  </ItemGroup>

</Project>
