<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Quantities.Build.targets"/>
  <Import Project="../Serialization.Pack.targets"/>

  <PropertyGroup>
    <Version>0.1.0-alpha</Version>
    <RootNamespace>Quantities.Serialization.Text.Json</RootNamespace>
    <PackageTags>$(PackageTags), json, text.json, system.text.json, system-text-json</PackageTags>
    <Description>Serialization of Atmoos.Quantities types using System.Text.Json.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Quantities\Quantities.csproj" />
  </ItemGroup>

</Project>
