<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Quantities.Build.targets" />
  <Import Project="../../Quantities.Test.props" />

  <PropertyGroup>
    <RootNamespace>Quantities.Serialization.Text.Json.Text</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quantities.Units\Quantities.Units.csproj" />
    <ProjectReference Include="..\Text.Json\Quantities.Serialization.Text.Json.csproj" />
  </ItemGroup>

</Project>
