<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Quantities.Build.targets"/>
  <Import Project="../Quantities.Test.targets"/>

  <PropertyGroup>
    <RootNamespace>Quantities.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Quantities\Quantities.csproj" />
    <ProjectReference Include="..\Quantities.Units\Quantities.Units.csproj" />
  </ItemGroup>

</Project>
