<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Atmoos.Quantities.Build.props" />
  <Import Project="../Serialization.Pack.targets" />

  <PropertyGroup>
    <Version>2.0.0-rc.1</Version>
    <RootDirectory>../../../</RootDirectory>
    <PackageTags>$(PackageTags), json, newtonsoft, newtonsoft.json, newtonsoft-json</PackageTags>
    <Description>Serialization of Atmoos.Quantities types with Newtonsoft.Json.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Atmoos.Quantities" Version="2.0.0-rc.1" />
  </ItemGroup>

</Project>
