<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Atmoos.Quantities.Build.props" />
  <Import Project="../Serialization.Pack.targets" />

  <PropertyGroup>
    <Version>1.3.0</Version>
    <RootDirectory>../../../</RootDirectory>
    <PackageTags>$(PackageTags), json, newtonsoft, newtonsoft.json, newtonsoft-json</PackageTags>
    <Description>Serialization of Atmoos.Quantities types with Newtonsoft.Json.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Atmoos.Quantities\Atmoos.Quantities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
