<Project Sdk="Microsoft.NET.Sdk">
  <!-- INtermediate state, will be deleted! -->
  <Import Project="../Quantities.Build.targets" />

  <PropertyGroup>
    <RootNamespace>Quantities.TestTools</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Atmoos.Quantities" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atmoos.Sphere" Version="0.3.*" />
    <PackageReference Include="xunit.assert" Version="2.8.0" />
  </ItemGroup>

</Project>