<Project>
  <!-- Packaging info common to all projects within the quantities project -->

  <PropertyGroup>
    <Authors>Thomas Kägi</Authors>
    <Copyright>Thomas Kägi</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/atmoos/Quantities</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>units, quantities, measures, measurements, unitsofmeasure, units-of-measure, units-of-measurement, conversion, unit-conversion, units-measures-converter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Please see: https://github.com/atmoos/Quantities/releases</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="$(RootDirectory)assets\images\nuget.png" Pack="true" PackagePath="\icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39" PrivateAssets="All" />
  </ItemGroup>
</Project>
