<Project>
<!-- Build info common to all projects within the quantities project -->

  <PropertyGroup>
    <AssemblyName>Atmoos.$(RootNamespace)</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
