<Project>
<!-- Packaging info common to all projects within the quantities project -->

  <PropertyGroup>
    <Authors>Thomas Kägi</Authors>
    <Copyright>Thomas Kägi</Copyright>
    <PackageProjectUrl>https://github.com/atmoos/Quantities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/atmoos/Quantities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>units, quantities, measures, measurements, unitsofmeasure, units-of-measure, units-of-measurement, conversion, unit-conversion, units-measures-converter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Please see: https://github.com/atmoos/Quantities/releases</PackageReleaseNotes>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
