<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Quantities.Build.targets"/>
  <Import Project="../Quantities.Pack.targets"/>

  <PropertyGroup>
    <Version>1.2.0</Version>
    <RootDirectory>../../</RootDirectory>
    <RootNamespace>Quantities</RootNamespace>
    <Description>Type-safe and efficient handling of physical quantities.</Description>
  </PropertyGroup>
  
</Project>
