<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Quantities.Build.targets"/>
  <Import Project="../Quantities.Pack.targets"/>

  <PropertyGroup>
    <Version>1.0.0</Version>
    <RootNamespace>Quantities</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Type-safe and efficent handling of physical quantities.</Description>
  </PropertyGroup>
  
</Project>
