<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Quantities.Build.targets"/>
  <Import Project="../../Quantities.Test.targets"/>

  <PropertyGroup>
    <RootNamespace>Quantities.Serialization.Newtonsoft.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newtonsoft\Quantities.Serialization.Newtonsoft.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atmoos.Quantities.Units" Version="1.1.0" />
  </ItemGroup>

</Project>
