<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Quantities.build.xml"/>
  <Import Project="../../Quantities.test.xml"/>

  <PropertyGroup>
    <RootNamespace>Quantities.Serialization.Newtonsoft.Test</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Quantities\Quantities.csproj" />
    <ProjectReference Include="..\Newtonsoft\Quantities.Serialization.Newtonsoft.csproj" />
  </ItemGroup>

</Project>
